<?xml version="1.0" encoding="UTF-8"?> 
 <project name="HackathonTest" default="build" basedir="."> 
     <target name="init" description="Initializes some properties."> 
         <echo message="Initializing properties."/> 
         <property name="build" value=".\build" /> 
         <property name="src" value=".\src" /> 
         <property name="web" value=".\WebContent" /> 
     	<property name="web-inf" value="${web}\WEB-INF" /> 
 		<property name="lib" value="${web-inf}\lib" /> 
         <property name="meta" value=".\META-INF" /> 
     	<property name="classes" value="${web-inf}\classes" /> 
         <property name="context-path" value="HackathonTest" /> 
     </target> 
 	<path id="compile.classpath"> 
 		<fileset dir=".\WebContent\WEB-INF\lib"> 
 			<include name="*.jar"/> 
 		</fileset> 
 	</path> 
     <target name="prepare" depends="init"> 
         <echo message="Cleaning up the build directory."/> 
         <delete dir="${build}"/> 
     	<delete dir="${classes}"/> 
         <mkdir dir="${build}"/> 
     	<mkdir dir="${classes}"/> 
     </target> 
 	<target name="compile" depends="prepare"> 
		<javac srcdir="${src}" destdir="${classes}" includeantruntime="false"> 
 			<classpath refid="compile.classpath"/> 
 		</javac> 
 	</target> 
 	<target name="build" description="creates a web application archive file" depends="prepare, compile"> 
        <war destfile="${build}/${context-path}.war" webxml="${web-inf}/web.xml"> 
            <classes dir="${build}"/> 
            <lib dir="${lib}"/> 
            <fileset dir="${web}"/> 
        </war> 
     </target> 
     <target name="test" description="Runs the test cases of the project" depends="build"></target> 
  </project> 
